# ----------------------------------------------------------------------- #
# RUNTIME LIMITATION                                                      #
# ----------------------------------------------------------------------- #

# Maximum expected execution time for the job, in seconds
# 43200 = 12h
# 86400 = 24h
MaxTime = 43200

# Kill the jobs without warning
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# ----------------------------------------------------------------------- #
# RESSOURCE SELECTION                                                     #
# ----------------------------------------------------------------------- #

request_memory = 6144
request_cpus = 1

# ----------------------------------------------------------------------- #
# FOLDER SELECTION                                                        #
# ----------------------------------------------------------------------- #

environment = "PYTHONUNBUFFERED=TRUE"
executable = /home/mrateike/miniconda3/envs/fairlearn_original/bin/python

error = None/Uncalibrated_DP/error/experiment.$(Process).err
output = None/Uncalibrated_DP/output/experiment.$(Process).out
log = None/Uncalibrated_DP/log/experiment.$(Process).log
# ----------------------------------------------------------------------- #
# QUEUE                                                                   #
# ----------------------------------------------------------------------- #

arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.01 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.02 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.03 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.04 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.05 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.06 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.07 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.08 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.09 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.1 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.11 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.12 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.13 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.14 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.15 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.16 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.17 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.18 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.19 -nu 1e-06   
queue 
arguments = exp/run.py -T1 69 -T2 4731 -TT 1200 -f DP -eps 0.2 -nu 1e-06   
queue 
